<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>
<body>
<!--header-->
<header class="mt-5"></header>
<div class="container-fluid about-1">
    <div class="abo-1">
        <div class="row text-center">
            <h2><b>Why Logo?</b></h2>
            <p class="acc-p">Logo provides premium trading products and services<br class="br-close">with transparency and innovative technology.</p>
        </div>
    </div>
</div><br>
<div class="container-fluid my-4">
    <div class="container">
        <div class="row" id="about-rev-row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="./Assets/About/peoples.png" class="img-fluid ab-img-1" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="who-we-are">
                    <h2><b>Who we are</b></h2><br>
                    <p>Lorem ipsum dolor sit met consectetur. Sit tempus suscipit molertie arcu ultricies felis. Massa venenatis dui risus sed. Oementum emu lett. id ut sagittis emus Mato. Odio massa mauris imperdiet fl,bV eu placerat. Vitae posuere Out net pellentesgue. Aliguern velecula non diam ac nulla odio nulla. Id relies sit nunc tincidunt praesent sararris tincidunt lacus see. At non condiment viverra sed at.</p>
                </div>
            </div>
        </div><br><br>
        <div class="row" id="abo-rev-row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="who-we-are">
                    <h2><b>Our mission</b></h2><br>
                    <p>Lorem ipsum dolor sit met consectetur. Sit tempus suscipit molertie arcu ultricies felis. Massa venenatis dui risus sed. Oementum emu lett. id ut sagittis emus Mato. Odio massa mauris imperdiet fl,bV eu placerat. Vitae posuere Out net pellentesgue. Aliguern velecula non diam ac nulla odio nulla. Id relies sit nunc tincidunt praesent sararris tincidunt lacus see. At non condiment viverra sed at.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="./Assets/About/meeting.png" class="img-fluid ab-img-1" alt="">
            </div>
        </div>
    </div>
</div><br>
<!-- sec2 -->
<div class="container-fluid my-4" id="ab-pur-bg">
    <div class="container">
        <div class="cntbx">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12 text-center giff">
                    <h3>327.000 +</h3>
                    <small>SATISFIED CLIENTS </small>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 text-center giff">
                    <h3>668.000 +</h3>
                    <small>REGISTERED ACCOUNTS</small>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 text-center giff">
                    <h3>538 M+</h3>
                    <small>TRADES EXECUTED</small>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 text-center giff">
                    <h3>250 +</h3>
                    <small>EMPLOYEES GLOBALLY</small>
                </div>
            </div>
        </div>
    </div>
</div><br>
<!-- sec3 -->
<div class="container-fluid my-4">
    <div class="row text-center mt-5">
        <h3><b>Why choose <z style="color:#2e3192;">Logo?</z></b></h3>
    </div><br>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card" id="crdx">
                    <div class="d-flex justify-content-center">
                        <img src="./Assets/About/acc.png" class="img-fluid sh-img" alt="">
                    </div> 
                    <div class="card-body d-flex justify-content-center">
                        <h6>Account shield</h6>
                    </div>               
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card" id="crdx">
                    <div class="d-flex justify-content-center" id="st-op">
                        <img src="./Assets/About/stop-orders.svg.png" class="img-fluid sh-img" alt="">
                    </div> 
                    <div class="card-body d-flex justify-content-center">
                        <h6>Stop Orders</h6>
                    </div>               
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card" id="crdx">
                    <div class="d-flex justify-content-center" id="can-cel">
                        <img src="./Assets/About/cancel.png" class="img-fluid sh-img" alt="">
                    </div> 
                    <div class="card-body d-flex justify-content-center">
                        <h6>Account shield</h6>
                    </div>               
                </div>
            </div>
        </div><br>
        <div class="row d-flex justify-content-center my-4">
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card" id="crdx">
                    <div class="d-flex justify-content-center" id="mar-bk">
                        <img src="./Assets/About/marginbreakdown.svg.png" class="img-fluid sh-img2" alt="">
                    </div> 
                    <div class="card-body d-flex justify-content-center">
                        <h6 class="text-center">Margin <br>Breakdown</h6>
                    </div>               
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card" id="crdx">
                    <div class="d-flex justify-content-center" id="mar-al">
                        <img src="./Assets/About/marginalerts.svg.png" class="img-fluid sh-img" alt="">
                    </div> 
                    <div class="card-body d-flex justify-content-center">
                        <h6>Margin Alert</h6>
                    </div>               
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card" id="crdx">
                    <div class="d-flex justify-content-center" id="qu-cl">
                        <img src="./Assets/About/quickclose.svg.png" class="img-fluid sh-img" alt="">
                    </div> 
                    <div class="card-body d-flex justify-content-center">
                        <h6 class="text-center">Quick close<br>positions</h6>
                    </div>               
                </div>
            </div>
        </div>
    </div>
</div><br><br>
<!-- sec4 -->
<div class="container-fluid my-4">
<div class="row text-center">
    <h3><b>Working together to get ahead</b></h3><br>
    <small>Logo is powered by the passion, expertise and dedication of hundreds of team members<br> around the world. </small>
</div><br>
<div class="row">
    <div class="col-lg-1 col-md-1"></div>
    <div class="col-lg-10 col-md-10 col-sm-12 text-center">
        <img src="./Assets/Homepage/grrgr.png" class="img-fluid ab-img-2" alt="">
    </div>
</div>
</div><br><br>
<!-- sec5 -->
<div class="container-fluid my-5">
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h3>FAQ?</h3><br>
            <div class="accordion accordion-flush accd" id="accordionFlushExample">
                <div class="accordion-item" id="ac-1">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" id="acb-1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            <p class="abu-acc-p">Lorem ipsum dolor sit amet consectetur.</p>
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body" id="acp-1"><p class="car-pa">There are many variations of lorem spassages of Lorem<br>Ipsum available internet tend to repeatpredefined.<br>There are many variations of lorem spassages</p></div>
                    </div>
                </div><br>
                <div class="accordion-item" id="ac-1">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" id="acb-1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            <p class="abu-acc-p">Lorem ipsum dolor sit amet consectetur.</p>
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body" id="acp-1"><p class="car-pa">There are many variations of lorem spassages of Lorem<br>Ipsum available internet tend to repeatpredefined.<br>There are many variations of lorem spassages</p></div>
                    </div>
                </div><br>
                <div class="accordion-item" id="ac-1">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" id="acb-1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            <p class="abu-acc-p">Lorem ipsum dolor sit amet consectetur.</p>
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body" id="acp-1"><p class="car-pa">There are many variations of lorem spassages of Lorem<br>Ipsum available internet tend to repeatpredefined.<br>There are many variations of lorem spassages</p></div>
                    </div>
                </div><br>
                <div class="accordion-item" id="ac-1">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" id="acb-1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            <p class="abu-acc-p">Lorem ipsum dolor sit amet consectetur.</p>
                        </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body" id="acp-1"><p class="car-pa">There are many variations of lorem spassages of Lorem<br>Ipsum available internet tend to repeatpredefined.<br>There are many variations of lorem spassages</p></div>
                    </div>
                </div><br>
                <div class="accordion-item" id="ac-1">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" id="acb-1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                            <p class="abu-acc-p">Lorem ipsum dolor sit amet consectetur.</p>
                        </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body" id="acp-1"><p class="car-pa">There are many variations of lorem spassages of Lorem<br>Ipsum available internet tend to repeatpredefined.<br>There are many variations of lorem spassages</p></div>
                    </div>
                </div><br>
                <div class="accordion-item" id="ac-1">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" id="acb-1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                            <p class="abu-acc-p">Lorem ipsum dolor sit amet consectetur.</p>
                        </button>
                    </h2>
                    <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body" id="acp-1"><p class="car-pa">There are many variations of lorem spassages of Lorem<br>Ipsum available internet tend to repeatpredefined.<br>There are many variations of lorem spassages</p></div>
                    </div>
                </div><br>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
            <img src="./Assets/About/qmarks.png" class="img-fluid abo-que-img" alt="">
        </div>
    </div>
</div>
</div>
<!--footer-->
<footer></footer>
<script src="./Assets/js/script.js"></script> 
<script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $("#abt").addClass("nav-link-new");
            }, 500);
        })
    </script>
    <script>
        $(function () {
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 50) {
                    $(".navbar").removeClass("navbar-bg");
                    $(".navbar").addClass("navbar-bg2").style.top = "0";
                } else {
                    $(".navbar").removeClass("navbar-bg2");
                    $(".navbar").addClass("navbar-bg").style.top = "-50px";
                }
            });
        });
    </script>
</body>
</html>