<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>
<body>
<!--header-->
<header class="mt-5"></header>
<div class="container-fluid ac-1">
    <div class="acc-1">
        <div class="row text-center">
            <h3>Logo Account</h3>
            <p class="acc-p">Join LOGO today and trade all our asset classes on industry-leading<br class="br-close"> prices, through award-winning platforms and with expert <br class="br-close">personal service</p>
        </div>
    </div>
</div>
<!-- sec2 -->
<div class="container my-5">
    <div class="row text-center">
        <h3>Why trade with Logo?</h3>
    </div><br><br>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card b-cd1">
                <div class="row">
                    <div class="col-2 text-end">
                        <div class="pink">
                            <img src="./Assets/Accounts/greendot.png" class="img-fluid vt-1" alt="">
                        </div>
                    </div>
                    <div class="col-10">
                        <h6 class="sell">Global market access</h6>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-11 lg-p">
                            <small>Lorem ipsum dolor sit amet consectetur. Aliquam tristique varius integer dignissim quis. Nisi vestibulum ornartristique quis pulvinar placerat. Enim in risus quis venenatis.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card b-cd1">
                <div class="row">
                    <div class="col-2 text-end">
                        <div class="pink">
                            <img src="./Assets/Accounts/greendot.png" class="img-fluid vt-1" alt="">
                        </div>
                    </div>
                    <div class="col-10">
                        <h6 class="sell">Powerful platforms</h6>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-11 lg-p">
                            <small>Lorem ipsum dolor sit amet consectetur. Aliquam tristique varius integer dignissim quis. Nisi vestibulum ornartristique quis pulvinar placerat. Enim in risus quis venenatis.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card b-cd1">
                <div class="row">
                    <div class="col-2 text-end">
                        <div class="pink">
                            <img src="./Assets/Accounts/greendot.png" class="img-fluid vt-1" alt="">
                        </div>
                    </div>
                    <div class="col-10">
                        <h6 class="sell">Expert support</h6>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-11 lg-p">
                            <small>Lorem ipsum dolor sit amet consectetur. Aliquam tristique varius integer dignissim quis. Nisi vestibulum ornartristique quis pulvinar placerat. Enim in risus quis venenatis.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br>
<!-- sec3 -->
<div class="container my-4">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="ac-rg">
                <h3><b>How to move between tiers</b></h3><br>
            <small>Lorem ipsum dolor sit amet consectetur. Ultricies egestas augue netus venenatis<br> tortor arcu egestas. Scelerisque sed nec adlplscIng eulsmod ut volutpat sed orci<br> tincidunt. Ornare sed odio aenean mauris blandit sem suscipit suscipit venenatis<br> consectetur. Cras consectetur arcu feugiat nulla moleste fes mollis. Pharetra id<br> vel nom amet varius blandit enim. Tellus semper proin nisi neque at et </small>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
            <img src="./Assets/Accounts/mobile4.png" class="img-fluid ac-mob" alt="">
        </div>
    </div>
</div>
<!-- sec4 -->
<div class="container-fluid my-5 sec-4">
    <div class="row text-center sec-4a">
        <h2><b><z style="color: #2e3192;">EXCEPTIONAL </z> trading conditions</b><br>on all live accounts</h2>
        <p>Access the markets with an account suitable to your<br>needs.</p>
    </div><br>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card text-center cd1">
                    <div class="card-body pt-4">
                        <h3 class="card-title text-start">CLASSIC ACCOUNT</h3><br>
                        <p class="text-start">Get access to global markets and trade<br>commission-free.</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <p>Minimum Deposit</p>
                            </div>
                            <div class="col-6 text-start">
                                <p><b>100</b></p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Available Base<br>Currencies</p>
                            </div>
                            <div class="col-6 text-start">
                                <p><b style="line-height: 47px;">USD,EUR, GBP</b></p>
                            </div>
                        </div>
                        <div class="row text-start">
                            <div class="col-6">
                                <p>Spreads From</p>
                            </div>
                            <div class="col-6 text-center">
                               <div class="row">
                                <div class="col-8 text-start"><p><b>1.6 pips</b></p></div>
                                <div class="col-4 text-start"><img src="./Assets/Homepage/yellowquestion.png" class="img-fluid yel-que" alt=""></div>
                               </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Max Leverage</p>
                            </div>
                            <div class="col-6 text-start">
                                <p><b>1:500</b></p>
                            </div>
                        </div>
                        <br>
                        <a href="#" class="btn slp text-center">Create Account</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card text-center cd1">
                    <div class="card-body pt-4">
                        <h3 class="card-title text-start">PRO ACCOUNT</h3><br>
                        <p class="text-start">Get access to global markets and trade<br>commission-free.</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <p>Minimum Deposit</p>
                            </div>
                            <div class="col-6 text-start">
                                <p><b>100</b></p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Available Base<br>Currencies</p>
                            </div>
                            <div class="col-6 text-start">
                                <p><b style="line-height: 47px;">USD,EUR, GBP</b></p>
                            </div>
                        </div>
                        <div class="row text-start">
                            <div class="col-6">
                                <p>Spreads From</p>
                            </div>
                            <div class="col-6 text-center">
                               <div class="row">
                                <div class="col-8 text-start"><p><b>1.6 pips</b></p></div>
                                <div class="col-4 text-start"><img src="./Assets/Homepage/yellowquestion.png" class="img-fluid yel-que" alt=""></div>
                               </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Max Leverage</p>
                            </div>
                            <div class="col-6 text-start">
                                <p><b>1:500</b></p>
                            </div>
                        </div>
                        <br>
                        <a href="#" class="btn slp text-center">Create Account</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card text-center cd1">
                    <div class="card-body pt-4">
                        <h3 class="card-title text-start">VIP ACCOUNT</h3><br>
                        <p class="text-start">Get access to global markets and trade<br>commission-free.</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <p>Minimum Deposit</p>
                            </div>
                            <div class="col-6 text-start">
                                <p><b>100</b></p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Available Base<br>Currencies</p>
                            </div>
                            <div class="col-6 text-start">
                                <p><b style="line-height: 47px;">USD,EUR, GBP</b></p>
                            </div>
                        </div>
                        <div class="row text-start">
                            <div class="col-6">
                                <p>Spreads From</p>
                            </div>
                            <div class="col-6 text-center">
                               <div class="row">
                                <div class="col-8 text-start"><p><b>1.6 pips</b></p></div>
                                <div class="col-4 text-start"><img src="./Assets/Homepage/yellowquestion.png" class="img-fluid yel-que" alt=""></div>
                               </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Max Leverage</p>
                            </div>
                            <div class="col-6 text-start">
                                <p><b>1:500</b></p>
                            </div>
                        </div>
                        <br>
                        <a href="#" class="btn slp text-center">Create Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br>
<!-- sec3 -->
<div class="container my-4">
    <div class="row text-center">
        <h3><b>Our Features</b></h3>
    </div><br><br>
    <div class="row d-flex justify-content-center">
        <div class="col-lg-3 col-md-3 col-sm-12 d-flex justify-content-center">
            <div class="card-bx">
                <img src="./Assets/Accounts/imagejv.png" class="img-fluid img-jv" alt="">
                <div class="crd-pa">
                    <h6><b>Lincensed broker</b></h6>
                    <p class="logo-is">Logo is a regulated Forex<br>broker with 7+ years of<br>experience.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 d-flex justify-content-center">
            <div class="card-bx">
                <img src="./Assets/Accounts/image907.png" class="img-fluid img-jv" alt="">
                <div class="crd-pa">
                    <h6><b>Tight spreads</b></h6>
                    <p class="logo-is">We offer accounts with fixed or floating spreads and fast order execution</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 d-flex justify-content-center">
            <div class="card-bx">
                <img src="./Assets/Accounts/imageuhg.png" class="img-fluid img-jv" alt="">
                <div class="crd-pa">
                    <h6><b>Broad bonus program</b></h6>
                    <p class="logo-is">People who prefer trading with bonuses can choose one to suit their needs.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 d-flex justify-content-center">
            <div class="card-bx">
                <img src="./Assets/Accounts/imageyg.png" class="img-fluid img-jv" alt="">
                <div class="crd-pa">
                    <h6><b>Variety of assets</b></h6>
                    <p class="logo-is">We have a large selection of<br> trading tools to make profits experience.</p>
                </div>
            </div>
        </div>
    </div>
</div><br>
<!-- sec4 -->
<div class="container my-5 ac-sec-4">
<div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 text-center">
        <img src="./Assets/Accounts/image89.png" class="img-fluid ac-img4" alt="">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="trad-b">
            <h2>Trade the way you want,<br> with the leverage you<br> need </h2>
        <small>If you are a complete beginner In Fore, our standard account is the place to<br> start. This type of account is designed with freedom in mind, giving you flexible<br> trading conditions.</small>
        </div><br>
       <h6>
        <div class="row">
            <div class="col-2 text-center">
                <img src="./Assets/Homepage/Vectorrf.png" class="img-fluid sm-gd" alt="">
            </div>
            <div class="col-10 text-start tgt">
                <small>Low minimum deposit of $1</small>
            </div>
        </div>
       </h6>
       <h6>
        <div class="row">
            <div class="col-2 text-center">
                <img src="./Assets/Homepage/Vectorrf.png" class="img-fluid sm-gd" alt="">
            </div>
            <div class="col-10 text-start tgt">
                <small>Choose the amount of leverage you want between 1:1 and 1:1000</small>
            </div>
        </div>
       </h6>
       <h6>
        <div class="row">
            <div class="col-2 text-center">
                <img src="./Assets/Homepage/Vectorrf.png" class="img-fluid sm-gd" alt="">
            </div>
            <div class="col-10 text-start tgt">
                <small>Benefit from attractive bonuses</small>
            </div>
        </div>
       </h6>
       <h6>
        <div class="row">
            <div class="col-2 text-center">
                <img src="./Assets/Homepage/Vectorrf.png" class="img-fluid sm-gd" alt="">
            </div>
            <div class="col-10 text-start tgt">
                <small>As per market standard, this account has swaps and fixed spreads </small>
            </div>
        </div>
       </h6><br>
       <a href="#">Open Account &nbsp; <i class="fa-solid fa-chevron-right"></i></a>
    </div>
</div>
</div><br>
<div class="container mt-4 mb-4">
    <div class="row" id="acc-rev-row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="get-all">
                <h2>Get all the benefits of a <br>standard forex account </h2>
            <p class="you-free">You are free to select the amount of leverage you want - we offer up to 1:1000 for the Standard account type. Choose exactly how much you want to deposit every time since our minimum deposit reguiremern is just $1, and you are welcome to benefit from our attractive bonuses. According to the market standard, this account comes with swaps and fixed spreads. </p>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
            <img src="./Assets/Accounts/image08.png" class="img-fluid ac-img-2" alt="">
        </div>
    </div>
</div><br>
<!-- sec5 -->
<div class="container my-5">
    <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
        <h3>Expert support</h3><br>
        <p><small>Whether you're a long-term inverstor or a high-volume trader,you'll<br>receive first-class support tailored to your needs.</small></p><br><br>
        <div class="accordion accordion-flush accd" id="accordionFlushExample">
            <div class="accordion-item" id="ac-2">
                <h2 class="accordion-header" id="ach-2">
                    <button class="accordion-button collapsed" id="acb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <h6 >Personal support</h6>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample" >
                    <div class="accordion-body" id="acp-2"><p class="car-pa">There are many variations of lorem spassages of Lorem<br>Ipsum available internet tend to repeatpredefined.<br>There are many variations of lorem spassages</p></div>
                </div>
            </div>
            <div class="accordion-item" id="ac-2">
                <h2 class="accordion-header" id="ach-2">
                    <button class="accordion-button collapsed" id="acb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <h6 >In-house analysts</h6>
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="acp-2"><p class="car-pa">There are many variations of lorem spassages of Lorem<br>Ipsum available internet tend to repeatpredefined.<br>There are many variations of lorem spassages</p></div>
                </div>
            </div>
            <div class="accordion-item" id="ac-2">
                <h2 class="accordion-header" id="ach-2">
                    <button class="accordion-button collapsed" id="acb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <h6 >Personal relationship managers</h6>
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="acp-2"><p class="car-pa">There are many variations of lorem spassages of Lorem<br>Ipsum available internet tend to repeatpredefined.<br>There are many variations of lorem spassages</p></div>
                </div>
            </div>
            <div class="accordion-item" id="ac-2">
                <h2 class="accordion-header" id="ach-2">
                    <button class="accordion-button collapsed" id="acb-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        <h6 >Exclusive VIP services</h6>
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body" id="acp-2"><p class="car-pa">There are many variations of lorem spassages of Lorem<br>Ipsum available internet tend to repeatpredefined.<br>There are many variations of lorem spassages</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 text-center">
        <img src="./Assets/Accounts/newsreader.png" class="img-fluid news-rea" alt="">
    </div>
    </div>
 </div><br><br>

<!--footer-->
<footer></footer>
<script src="./Assets/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $("#acc").addClass("nav-link-new");
            }, 500);
        })
    </script>
    <script>
        $(function () {
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 50) {
                    $(".navbar").removeClass("navbar-bg");
                    $(".navbar").addClass("navbar-bg2").style.top = "0";
                } else {
                    $(".navbar").removeClass("navbar-bg2");
                    $(".navbar").addClass("navbar-bg").style.top = "-50px";
                }
            });
        });
    </script>
</body>
</html>