<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/155ad7575b.js" crossorigin="anonymous"></script>
</head>
<body>
    <footer>
        <div class="container-fluid bottmsup mt-5 pt-4">
          <div class="row">
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-10 col-md-10 col-sm-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="loretxt">
                                <h1>LOGO</h1>
                            <p>Boulevard Plaza, Tower 1, <br>30th floor, office 3002<br> Downtown, P.O. Box 33641 <br> Dubai, UAE </p>
                            <h6>Contact Saxo</h6>
                            <hr style="color:#000;">
                            </div>
                            <p>Select region</p>
                            <div class="row">
                                <div class="col-2">
                                    <img src="./Assets/Homepage/globe.png" class="img-fluid fot-glo" alt="">
                                </div>
                                <div class="col-10">
                                    <div class="input-group mb-3" id="in-jan">
                                      <!-- <img src="./Assets/Homepage/download.svg" class="img-fluid fot-glo2" alt=""> -->
                                        <select class="form-select" id="inputGroupSelect01">
                                            <option selected="">UAE</option>
                                            <option value="1">India</option>
                                            <option value="2">Thailand</option>
                                            <option value="3">Japan</option>
                                            
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <hr style="color:#000;">
                            <div class="row" id="hand-sym">
                                <div class="col-3 text-center">
                                    <img src="./Assets/Homepage/fb.png" class="img-fluid " alt="" width="30" height="30">
                                </div>
                                <div class="col-3 text-start">
                                    <img src="./Assets/Homepage/linkdin.png" class="img-fluid" alt="" width="30" height="30">
                                </div>
                                <div class="col-3 text-start">
                                    <img src="./Assets/Homepage/twitter.png" class="img-fluid" alt="" width="30" height="30">
                                </div>
                               </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <h6 class="footer-head">Products & pricing</h6>
                            <ul class="footer-list">
                              <li><a href="javascript:void(0);">Stocks</a></li>
                              <li><a href="javascript:void(0);">ETFs</a></li>
                              <li><a href="javascript:void(0);">Bonds</a></li>
                              <li><a href="javascript:void(0);">Mutual funds</a></li>
                              <li><a href="javascript:void(0);">Listed options</a></li>
                              <li><a href="javascript:void(0);">Futures</a></li>
                              <li><a href="javascript:void(0);">Investment portfolios</a></li>
                              <li><a href="javascript:void(0);">More products</a></li>
                              <li><a href="javascript:void(0);">General charges</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-12">
                            <h6 class="footer-head">Platforms</h6>
                            <ul class="footer-list">
                              <li><a href="javascript:void(0);">Platform overview  </a></li>
                              <li><a href="javascript:void(0);">Investor</a></li>
                              <li><a href="javascript:void(0);">TraderGO</a></li>
                              <li><a href="javascript:void(0);">TraderPRO</a></li>
                              <li><a href="javascript:void(0);">Connectivity & APIs</a></li>
                            </ul>
                            <h6 class="footer-head">Accounts & service</h6>
                            <ul class="footer-list">
                              <li><a href="javascript:void(0);">Client service</a></li>
                              <li><a href="javascript:void(0);">VIP offering</a></li>
                              <li><a href="javascript:void(0);">Logo account</a></li>
                              <li><a href="javascript:void(0);">Corporate account</a></li>
                              <li><a href="javascript:void(0);">Professional account</a></li>
                              <li><a href="javascript:void(0);">Support center</a></li>
                              <li><a href="javascript:void(0);">Frequently asked questions</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-12">
                            <h6 class="footer-head">General</h6>
                            <ul class="footer-list">
                              <li><a href="javascript:void(0);">Open account</a></li>
                              <li><a href="javascript:void(0);">About Logo</a></li>
                              <li><a href="javascript:void(0);">Login</a></li>
                              <li><a href="javascript:void(0);">Careers</a></li>
                              <li><a href="javascript:void(0);">Institutional & Partners</a></li>
                            </ul>
                            <h6 class="footer-head">Other</h6>
                            <ul class="footer-list">
                              <li><a href="javascript:void(0);">Trade inspiration</a></li>
                              <li><a href="javascript:void(0);">Outrageous Predictions</a></li>
                              <li><a href="javascript:void(0);">Quarterly Outlook</a></li>
                              <li><a href="javascript:void(0);">Refer a friend</a></li>
                              <li><a href="javascript:void(0);">Margin information</a></li>
                            </ul>
                          </div>
                      </div>
            </div>
          </div>
      </footer>
    
</body>
</html>