<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo</title>
  <link rel="stylesheet" href="./Assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar  navbar-bg navbar-expand-lg navbar-light fixed-top" id="navsa">
      <a class="navbar-brand  header-one" href="#"><h3 class="lolo">LOGO</h3></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="navbar-toggle-btn">
        <span><i class="fa-solid fa-bars toggle-color"></i></span>
      </button>
      <div class="collapse navbar-collapse navss" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item Home">
            <a class="nav-link" id="hme" href="./index.html">Home</a>
          </li>
          <li class="nav-item About">
            <a class="nav-link" id="abt" href="./about.html">About</a>
          </li>
          <li class="nav-item About">
            <a class="nav-link" id="pla" href="./platform.html">Platform</a>
          </li>
          <li class="nav-item About">
            <a class="nav-link" id="acc" href="./account.html">Accounts</a>
          </li>
          <li class="nav-item Market">
            <a class="nav-link" id="mark" href="./markets.html">Market</a>
          </li>
          <li class="nav-item  Community">
            <a class="nav-link" id="int" href="./instrument.html">Instrument</a>
          </li>
        </ul>
        <form class="d-flex" id="reg-log">
          <button class="btn" id="su" type="submit">Log in</button>
          <button class="btn" id="su-1" type="submit">Join us</button>
        </form>
      </div>
    </nav>
  </div>
</body>
</html>