<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platforms</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--header-->
    <header class="mt-5"></header>
    <div class="container-fluid plat-1">
        <div class="pla-1">
            <div class="row text-center">
                <h2>Trade on world class MT4 & MT5 platform</h2>
                <p class="acc-p">Lorem ipsum dolor sit amet consectetur. Ultricies egestas augue netus venenatis<br class="br-close">
                    tortor arcu egestas. Scelerisque sed nec adlplscIng eulsmod ut volutpat sed orci<br class="br-close"> tincidunt.
                    Ornare sed odio aenean mauris blandit sem suscipit </p>
            </div>
        </div>
    </div><br>
    <div class="container-fluid my-4">
        <div class="container">
            <div class="row text-center">
                <h3>Trade on all platforms</h3>
            </div><br>
            <div class="row mt-5 d-flex justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                    <div class="card mb-3" style="width:19rem;" id="pl-card">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="./Assets/Platform/ijbj.png" class="img-fluid wind-img" alt="...">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <div id="cd-p">
                                        <small>Download for</small>
                                        <h5 class="card-title">WINDOWS</h5>
                                        <button class="btn dow-bt">DOWNLOAD</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                    <div class="card mb-3" style="width:19rem;" id="pl-card">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="./Assets/Platform/andr.png" class="img-fluid and-img" alt="...">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <div id="cd-p">
                                        <small>Available on</small>
                                        <h5 class="card-title">PLAY STORE</h5>
                                        <button class="btn dow-bt">DOWNLOAD</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                    <div class="card mb-3" style="width:19rem;" id="pl-card">
                        <div class="row g-0">
                            <div class="col-4">
                                <img src="./Assets/Platform/ioi.png" class="img-fluid app-img" alt="...">
                            </div>
                            <div class="col-8">
                                <div class="card-body">
                                    <div id="cd-p">
                                        <small>Available on</small>
                                        <h5 class="card-title">APP STORE</h5>
                                        <button class="btn dow-bt">DOWNLOAD</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>
    <div class="container-fluid my-4">
        <div class="container">
            <div class="row text-center">
                <h2>How to install?</h2>
            </div><br>
            <div class="row" id="bg-linee">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="container d-flex justify-content-center" id="down-ing">
                        <h2 class="num-1">1</h2>
                    </div><br>
                    <div class="lower-cont text-center">
                        <h4>REGISTER</h4>
                        <small>Complete registration, Log in to<br> your client Area and upload the<br>required
                            documents</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="container d-flex justify-content-center" id="down-ing">
                        <h2 class="num-2">2</h2>
                    </div><br>
                    <div class="lower-cont text-center">
                        <h4>CREATE AN ACCOUNT</h4>
                        <small>Once your documents are <br> approved, create a Live Trading<br>account.</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="container d-flex justify-content-center" id="down-ing">
                        <h2 class="num-1">3</h2>
                    </div><br>
                    <div class="lower-cont text-center">
                        <h4>MAKE A DEPOSIT</h4>
                        <small>Select a payment method, fund your<br>trading account and start trading.</small>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="container d-flex justify-content-center" id="down-ing">
                        <h2 class="num-2">4</h2>
                    </div><br>
                    <div class="lower-cont text-center">
                        <h4>TRADE</h4>
                        <small>Launch the platform, enter<br> Demo server name to log in and<br>start trading! </small>
                    </div>
                </div>
            </div>
        </div>
    </div><br>
    <!-- sec2 -->
    <div class="container-fluid my-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 text-center">
                    <img src="./Assets/Platform/lapmob.png" class="img-fluid pla-lap-mobimg" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2>Key Features of <z style="color:#2e3192;">MT5</z>
                    </h2><br>
                    <small>
                        <div class="row">
                            <div class="col-1">
                                <img src="./Assets/Platform/Ellipse71.png" class="img-fluid sm-dot" alt="">
                            </div>
                            <div class="col-10 tgt2">
                                <p>CFDs on Forex, Stock Indices, Stocks, Commodities,<br> Bonds and Cryptocurrencies.
                                </p>
                            </div>
                        </div>
                    </small>
                    <small>
                        <div class="row">
                            <div class="col-1">
                                <img src="./Assets/Platform/Ellipse71.png" class="img-fluid sm-dot" alt="">
                            </div>
                            <div class="col-10 tgt2">
                                <p>All types of trade orders are supported. 6 types of<br> Pending orders, including
                                    Limit, Stop and Stop-Limit<br> orders. </p>
                            </div>
                        </div>
                    </small>
                    <small>
                        <div class="row">
                            <div class="col-1">
                                <img src="./Assets/Platform/Ellipse71.png" class="img-fluid sm-dot" alt="">
                            </div>
                            <div class="col-10 tgt2">
                                <p>Superior Algorithmic applications including Expert<br> Advisors, Trading Robots and
                                    Copy Trading.</p>
                            </div>
                        </div>
                    </small>
                    <small>
                        <div class="row">
                            <div class="col-1">
                                <img src="./Assets/Platform/Ellipse71.png" class="img-fluid sm-dot" alt="">
                            </div>
                            <div class="col-10 tgt2">
                                <p>38+ integrated Indicators, 21 timeframes, multiple<br> customisable charts.</p>
                            </div>
                        </div>
                    </small>
                    <div class="ava-on">
                        <h6>Available On:</h6>
                        <hr>
                        <div class="row">
                            <div class="col-2">
                                <img src="./Assets/Homepage/window.png" class="img-fluid" alt="">
                                <p class="text-muted text-center wind">Windows</p>
                            </div>
                            <div class="col-2">
                                <img src="./Assets/Homepage/apple.png" class="img-fluid" alt="">
                                <p class="text-muted wind  text-center">MacOS</p>
                            </div>
                            <div class="col-2">
                                <img src="./Assets/Homepage/android.png" class="img-fluid" alt="">
                                <p class="text-muted text-center wind">Android</p>
                            </div>
                            <div class="col-2">
                                <img src="./Assets/Homepage/apple.png" class="img-fluid" alt="">
                                <p class="text-muted wind text-center">iOS</p>
                            </div>
                            <div class="col-2">
                                <img src="./Assets/Homepage/world.png" class="img-fluid" alt="">
                                <p class="text-muted wind text-center">Web Trader</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><br>
    <!-- sec3 -->
    <div class="container-fluid">
        <div class="row text-center">
            <h2><b>MetaTrader platform is now available!</b></h2>
        </div>
        <div class="container">
            <div class="table-responsive mt-5 mb-5">
                <table class="table table-borderless">
                    <thead>
                        <tr class="text-center" id="drk-blu2">
                            <td class="text-center" style="background-color:#fff;"><img
                                    src="./Assets/Platform/jbkbk.png" class="img-fluid pl-jbk-omg" alt=""></td>
                            <td class="text-center">MetaTrader 5</td>
                            <td class="text-center">MetaTrader 4</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class=" text-center" id="pu-bg">
                            <td><b>Order Execution Types</b></td>
                            <td>4</td>
                            <td>3</td>
                        </tr>
                        <tr class=" text-center">
                            <td><b>Pending Order Types</b></td>
                            <td>6</td>
                            <td>4</td>
                        </tr>
                        <tr class=" text-center" id="pu-bg">
                            <td><b>Symbols</b></td>
                            <td>Unlimited</td>
                            <td>1024</td>
                        </tr>
                        <tr class=" text-center">
                            <td><b>Technical Indicators</b></td>
                            <td>38</td>
                            <td>30</td>
                        </tr>
                        <tr class=" text-center" id="pu-bg">
                            <td><b>Programming Language</b></td>
                            <td>MQL5</td>
                            <td>MQL4</td>
                        </tr>
                        <tr class=" text-center">
                            <td><b>Timeframes</b></td>
                            <td>21</td>
                            <td>9</td>
                        </tr>
                        <tr class=" text-center" id="pu-bg">
                            <td><b>Analytical Objects</b></td>
                            <td>44</td>
                            <td>31</td>
                        </tr>
                        <tr class=" text-center">
                            <td><b>Strategy Tester</b></td>
                            <td>Multi-threaded</td>
                            <td>Single threaded</td>
                        </tr>
                        <tr class=" text-center" id="pu-bg">
                            <td><b>Trading Signals & Copy Trading</b></td>
                            <td>Yes</td>
                            <td>No</td>
                        </tr>
                        <tr class=" text-center">
                            <td><b>Reports</b></td>
                            <td>Charts (HTML5) & Tables</td>
                            <td>Tables only</td>
                        </tr>
                        <tr class=" text-center" id="pu-bg">
                            <td><b>Built-in Economic Calendar</b></td>
                            <td>Yes</td>
                            <td>No</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div><br>
    <!-- sec4 -->
    <div class="container-fluid my-4 text-center">
        <div class="row text-center">
            <h2><b>Our professional, fully customisable<br>trading platform</b></h2>
        </div><br>
        <button class="btn" id="exp-mr">Try Free Demo</button>
        <button class="btn" id="opa">Open account</button>
    </div><br>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2"></div>
            <div class="col-lg-8 col-md-8 col-sm-12 text-center">
                <img src="./Assets/Platform/layergrp.png" class="img-fluid layer-plat-img" alt="">
            </div>
            <div class="col-lg-2 col-md-2"></div>
        </div><br><br>
        <div class="row text-center">
            <p class="text-muted">Download now</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-12"><img src="./Assets/Platform/Groupyj.png" class="img-fluid to-ig"
                    alt=""></div>
            <div class="col-lg-4 col-md-4"></div>
        </div>
    </div><br>
    <!-- sec5 -->
    <div class="container-fluid my-4">
        <div class="row text-center">
            <h2>Why trade with Logo <br>
                <z style="color: #2e3192;">MetaTrader 5?</z>
            </h2>
        </div><br>
        <div class="row mt-5 mb-5">
            <div class="col-lg-1 col-md-1"></div>
            <div class="col-lg-5 col-md-5 col-sm-12 text-center">
                <img src="./Assets/Platform/image3yuo2.png" class="img-fluid mob-pla-img" alt="">
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="thrr-bg-par">
                    <p>Lorem ipsum dolor sit amet consectetur. Tempor adipiscing viverra mattis pretium aliquet tortor
                        faucibus eu. Massa id erat id facilisis laoreet. Lacus urna arcu senectus vel molestie turpis
                        vel nibh eu. Vestibulum volutpat proin sed augue. Velit vel sodales quis vestibulum sagittis
                        sapien.</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur. Tempor adipiscing viverra mattis protium aliquet tortor
                        faucibus eu. Massa id erat id facilisis laoreet.</p><br>
                    Lorem ipsum dolor sit amet consectetur. Tempor adipiscing viverra mattis pretium aliquot tortor
                    faucibus eu. Massa id erat id facilisis laoreet. Lacus urna arcu senectus vel molestie turpis vel
                    nibh eu. Vestibulum volutpat proin sed augue. Velit vel sodales quis vestibulum sagittis sapien.
                    </p>
                </div>
            </div>
            <div class="col-lg-1 col-md-1"></div>
        </div>
    </div><br>
    <!--footer-->
    <footer></footer>
    <script src="./Assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $("#pla").addClass("nav-link-new");
            }, 500);
        })
    </script>
    <script>
        $(function () {
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 50) {
                    $(".navbar").removeClass("navbar-bg");
                    $(".navbar").addClass("navbar-bg2").style.top = "0";
                } else {
                    $(".navbar").removeClass("navbar-bg2");
                    $(".navbar").addClass("navbar-bg").style.top = "-50px";
                }
            });
        });
    </script>
</body>

</html>