<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>
<body>
<!--header-->
<header class="mt-5"></header>
<div class="container-fluid sec-1 my-4">
    <div class="row">
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-5 col-md-5 col-sm-12">
            <div class="rgt-side">
                <h6>Stocks</h6>
                <h1 class="fh1">Invest in 22,000+ stocks<br> from New York, Hong Kong,<br> London and 50+ other<br> global markets </h1><br>
                <button class="btn" id="opa">Open account</button>
               <a href="#" id="exp">Explore stocks in our platform demo</a>
           </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
        </div>
    </div>
</div>
<!-- sec-2 -->
<div class="container-fluid" id="home-lapview">
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" id="img-s">
        <div class="btn-group" role="group" aria-label="First image">
          <img src="./Assets/Homepage/banktrans.png" class="bank1" alt="">
          <img src="./Assets/Homepage/crypto.png" class="bank2" alt="">
          <img src="./Assets/Homepage/visamastercard.png" class="bank3" alt="">
          <img src="./Assets/Homepage/skrill.png" class="bank4" alt="">
          <img src="./Assets/Homepage/neteller.png" class="bank5" alt="">
          <img src="./Assets/Homepage/sticpay.png" class="bank6" alt="">
          <img src="./Assets/Homepage/fasapay.png" class="bank7" alt="">
          <img src="./Assets/Homepage/unionpay.png" class="bank8" alt="">
          <img src="./Assets/Homepage/webmoney.png" class="bank9" alt="">
        </div>
      </div>
</div><br>
<div class="row" id="home-mobview">
<div class="col-sm-12 text-center">
    <img src="./Assets/Homepage/banktrans.png" class="img-fluid" alt="">
</div>
<div class="col-sm-12 text-center">
    <img src="./Assets/Homepage/crypto.png" class="img-fluid" alt="">
</div>
<div class="col-sm-12 text-center">
    <img src="./Assets/Homepage/visamastercard.png" class="img-fluid" alt="">
</div>
<div class="col-sm-12 text-center">
    <img src="./Assets/Homepage/skrill.png" class="img-fluid" alt="">
</div>
<div class="col-sm-12 text-center">
    <img src="./Assets/Homepage/neteller.png" class="img-fluid" alt="">
</div>
<div class="col-sm-12 text-center">
    <img src="./Assets/Homepage/sticpay.png" class="img-fluid" alt="">
</div>
<div class="col-sm-12 text-center">
    <img src="./Assets/Homepage/fasapay.png" class="img-fluid" alt="">
</div>
<div class="col-sm-12 text-center">
    <img src="./Assets/Homepage/unionpay.png" class="img-fluid" alt="">
</div>
<div class="col-sm-12 text-center">
    <img src="./Assets/Homepage/webmoney.png" class="img-fluid" alt="">
</div>
</div><br>
<!-- <div class="container-fluid my-5">
<marquee scrollamount="14">
    <img src="./Assets/Homepage/banktrans.png" class="bank1" alt="">
    <img src="./Assets/Homepage/crypto.png" class="bank2" alt="">
    <img src="./Assets/Homepage/visamastercard.png" class="bank3" alt="">
    <img src="./Assets/Homepage/skrill.png" class="bank4" alt="">
    <img src="./Assets/Homepage/neteller.png" class="bank5" alt="">
    <img src="./Assets/Homepage/sticpay.png" class="bank6" alt="">
    <img src="./Assets/Homepage/fasapay.png" class="bank7" alt="">
    <img src="./Assets/Homepage/unionpay.png" class="bank8" alt="">
    <img src="./Assets/Homepage/webmoney.png" class="bank9" alt="">
</marquee>
</div> -->
<!-- sec-3 -->
<div class="container-fluid mt-5 mb-5">
    <div class="row text-center">
        <h2>Access some of the most <b style="color:#2e3192;">POPULAR INSTRUMENTS</b><br> on the Market </h2>
    </div><br>
    <div class="container my-4" id="sec-3">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 mt-5">
                <div class="row">
                    <div class="col-2">
                        <div class="minimg">
                            <img src="./Assets/Homepage/bonds.png" class="img-fluid minlog" alt="">
                        </div>
                    </div>
                    <div class="col-10 ">
                        <h6>Bonds</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Platea<br> vulputate rhoncus morbi ac mattis eget bibendum turpis. Erat et dolor amet magna egestas eu sit augue.</p>
                    </div>
                    <br>
                    <div class="col-2">
                        <div class="minimg">
                            <img src="./Assets/Homepage/stocks.png" class="img-fluid minlog" alt="">
                        </div>
                    </div>
                    <div class="col-10 ">
                        <h6>Stocks</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Platea<br> vulputate rhoncus morbi ac mattis eget bibendum turpis. Erat et dolor amet magna egestas eu sit augue.</p>
                    </div>
                    <br>
                    <div class="col-2">
                        <div class="minimg">
                            <img src=".//Assets/Homepage/graph.png" class="img-fluid minlog" alt="">
                        </div>
                    </div>
                    <div class="col-10">
                        <h6>Stock Indices & Oil</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Platea<br> vulputate rhoncus morbi ac mattis eget bibendum turpis. Erat et dolor amet magna egestas eu sit augue.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center">
                <img src="./Assets/Homepage/twomobile.png" class="img-fluid crosmob" alt="">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 mt-5">
                <div class="row">
                    <div class="col-2">
                        <div class="minimg">
                            <img src="./Assets/Homepage/cryptocurrencies.png" class="img-fluid minlog" alt="">
                        </div>
                    </div>
                    <div class="col-10 ">
                        <h6>Cryptocurrencies</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Platea<br> vulputate rhoncus morbi ac mattis eget bibendum turpis. Erat et dolor amet magna egestas eu sit augue.</p>
                    </div><br>
                    <div class="col-2">
                        <div class="minimg">
                            <img src="./Assets/Homepage/eurodollar.png" class="img-fluid minlog" alt="">
                        </div>
                    </div>
                    <div class="col-10 ">
                        <h6>Forex</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Platea<br> vulputate rhoncus morbi ac mattis eget bibendum turpis. Erat et dolor amet magna egestas eu sit augue.</p>
                    </div><br>
                    <div class="col-2">
                        <div class="minimg">
                            <img src="./Assets/Homepage/metals.png" class="img-fluid minlog" alt="">
                        </div>
                    </div>
                    <div class="col-10 ">
                        <h6>Metals</h6>
                        <p>Lorem ipsum dolor sit amet consectetur. Platea<br> vulputate rhoncus morbi ac mattis eget bibendum turpis. Erat et dolor amet magna egestas eu sit augue.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br>
<!-- sec-4 -->
<div class="container-fluid my-5 sec-4">
    <div class="row text-center sec-4a">
        <h2><b><z style="color: #2e3192;">EXCEPTIONAL </z> trading conditions</b><br>on all live accounts</h2>
        <p>Access the markets with an account suitable to your<br>needs.</p>
    </div><br>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card text-center cd1">
                    <div class="card-body pt-4">
                        <h3 class="card-title text-start">CLASSIC ACCOUNT</h3><br>
                        <p class="text-start">Get access to global markets and trade<br>commission-free.</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <p>Minimum Deposit</p>
                            </div>
                            <div class="col-6 text-center">
                                <p><b>100</b></p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Available Base<br>Currencies</p>
                            </div>
                            <div class="col-6 text-center">
                                <p><b style="line-height: 47px;">USD,EUR, GBP</b></p>
                            </div>
                        </div>
                        <div class="row text-start">
                            <div class="col-6">
                                <p>Spreads Forms</p>
                            </div>
                            <div class="col-6 text-center">
                               <div class="row">
                                <div class="col-8 text-end"><p><b>1.6 pips</b></p></div>
                                <div class="col-4 text-start"><img src="./Assets/Homepage/yellowquestion.png" class="img-fluid yel-que" alt=""></div>
                               </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Max Leverage</p>
                            </div>
                            <div class="col-6 text-center">
                                <p><b>1:500</b></p>
                            </div>
                        </div>
                        <br>
                        <a href="#" class="btn slp text-center">Create Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card text-center cd1">
                    <div class="card-body pt-4">
                        <h3 class="card-title text-start">PRO ACCOUNT</h3><br>
                        <p class="text-start">Get access to global markets and trade<br>commission-free.</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <p>Minimum Deposit</p>
                            </div>
                            <div class="col-6 text-center">
                                <p><b>100</b></p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Available Base<br>Currencies</p>
                            </div>
                            <div class="col-6 text-center">
                                <p><b style="line-height: 47px;">USD,EUR, GBP</b></p>
                            </div>
                        </div>
                        <div class="row text-start">
                            <div class="col-6">
                                <p>Spreads Forms</p>
                            </div>
                            <div class="col-6 text-center">
                               <div class="row">
                                <div class="col-8 text-end"><p><b>1.6 pips</b></p></div>
                                <div class="col-4 text-start"><img src="./Assets/Homepage/yellowquestion.png" class="img-fluid yel-que" alt=""></div>
                               </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Max Leverage</p>
                            </div>
                            <div class="col-6 text-center">
                                <p><b>1:500</b></p>
                            </div>
                        </div>
                        <br>
                        <a href="#" class="btn slp text-center">Create Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                <div class="card text-center cd1">
                    <div class="card-body pt-4">
                        <h3 class="card-title text-start">VIP ACCOUNT</h3><br>
                        <p class="text-start">Get access to global markets and trade<br>commission-free.</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <p>Minimum Deposit</p>
                            </div>
                            <div class="col-6 text-center">
                                <p><b>100</b></p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Available Base<br>Currencies</p>
                            </div>
                            <div class="col-6 text-center">
                                <p><b style="line-height: 47px;">USD,EUR, GBP</b></p>
                            </div>
                        </div>
                        <div class="row text-start">
                            <div class="col-6">
                                <p>Spreads Forms</p>
                            </div>
                            <div class="col-6 text-center">
                               <div class="row">
                                <div class="col-8 text-end"><p><b>1.6 pips</b></p></div>
                                <div class="col-4 text-start"><img src="./Assets/Homepage/yellowquestion.png" class="img-fluid yel-que" alt=""></div>
                               </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6 text-start">
                                <p>Max Leverage</p>
                            </div>
                            <div class="col-6 text-center">
                                <p><b>1:500</b></p>
                            </div>
                        </div>
                        <br>
                        <a href="#" class="btn slp text-center">Create Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br>
<!-- sec5 -->
<div class="container-fluid my-5">
    <div class="row text-center">
        <h2><b>The <z style="color:#2e3192;">ULTIMATE</z> Platforms</b><br>at your disposal</h2>
        <p>Our trading platforms offer you a world-class trading experiencen with numerous<br> features and tools that suit your trading style. </p>
    </div><br>
    <div class="container my-4">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12" id="dw-arr-ln">
                <div class="row text-center"><h3>MT5</h3></div>
                <hr>
                <div class="key-fea mt-5">
                    <h4>Key Features</h4><br>
                    <p><i class="fa-solid fa-chevron-right"></i>&nbsp; Advanced pending orders</p>
                    <p><i class="fa-solid fa-chevron-right"></i>&nbsp; Superior analysis tools</p>
                    <p><i class="fa-solid fa-chevron-right"></i>&nbsp; Fully customisable charts</p>
                    <p><i class="fa-solid fa-chevron-right"></i>&nbsp; Built-in economic calendar </p>
                </div><br>
                <div class="ava-on">
                    <h6>Available On:</h6>
                    <hr>
                    <div class="row">
                        <div class="col-2">
                            <img src="./Assets/Homepage/window.png" class="img-fluid" alt="">
                            <p class="text-muted text-center wind">Windows</p>
                        </div>
                        <div class="col-2">
                            <img src="./Assets/Homepage/apple.png" class="img-fluid" alt="">
                            <p class="text-muted wind  text-center">MacOS</p>
                        </div>
                        <div class="col-2">
                            <img src="./Assets/Homepage/android.png" class="img-fluid" alt="">
                            <p class="text-muted text-center wind">Android</p>
                        </div>
                        <div class="col-2">
                            <img src="./Assets/Homepage/apple.png" class="img-fluid" alt="">
                            <p class="text-muted wind text-center">iOS</p>
                        </div>
                        <div class="col-2">
                            <img src="./Assets/Homepage/world.png" class="img-fluid" alt="">
                            <p class="text-muted wind text-center">Web Trader</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 text-center" id="dw-arr-ln">
                <div class="row text-center"><h3>MT4</h3></div>
                <hr>
                <img src="./Assets/Homepage/cross2mob.png" class="img-fluid tw-mo" alt="">
            </div>
        </div>
    </div>
</div><br>
<!-- sec6 -->
<div class="container-fluid my-5">
<div class="row text-center">
    <h2><b>Check price <z style="color: #2e3192;">ACTION</z></b><br>on the spot</h2>
</div>
<div class="container">
    <div class="table-responsive dialo d-flex justify-content-center">
        <table class="table table-borderless">
                <thead>
                  <tr class="prbg" >
                    <td id="mrg-lft">Forex</td>
                    <td>Classic</td>
                    <td>Platinum</td>
                    <td>VIP</td>
                  </tr>
                </thead><br>
                <tbody>
                  <tr id="lgline">
                    <td>
                        <div class="row">
                            <div class="col-2 text-center"><img src="./Assets/Homepage/fx.png" class="img-fluid ddimg" alt="" ></div>
                            <div class="col-10" style="margin-left:-2%;"><h6>EURUSD</h6><small>Euro/US dollar</small></div>
                        </div>
                    </td>
                    <td id="ln-he">0.7 PIPS</td>
                    <td id="ln-he">0.6 PIPS</td>
                    <td id="ln-he">0.5 PIPS</td>
                  </tr><br>
                  <tr id="lgline">
                    <td>
                        <div class="row">
                            <div class="col-2 text-center"><img src="./Assets/Homepage/fx.png" class="img-fluid ddimg" alt="" ></div>
                            <div class="col-10" style="margin-left:-2%;"><h6>GBPUSD</h6><small>British Pound/US dollar</small></div>
                        </div>
                    </td>
                    <td id="ln-he">0.8 PIPS</td>
                    <td id="ln-he">0.6 PIPS</td>
                    <td id="ln-he">0.5 PIPS</td>
                  </tr><br>
                  <tr id="lgline">
                    <td>
                        <div class="row">
                            <div class="col-2 text-center"><img src="./Assets/Homepage/fx.png" class="img-fluid ddimg" alt="" ></div>
                            <div class="col-10" style="margin-left:-2%;"><h6>USDJPY</h6><small>US dollar/Japanese Yen</small></div>
                        </div>
                    </td>
                    <td id="ln-he">0.8 PIPS</td>
                    <td id="ln-he">0.7 PIPS</td>
                    <td id="ln-he">0.5 PIPS</td>
                  </tr><br>
                  <tr id="lgline">
                    <td>
                        <div class="row">
                            <div class="col-2 text-center"><img src="./Assets/Homepage/fx.png" class="img-fluid ddimg" alt="" ></div>
                            <div class="col-10" style="margin-left:-2%;"><h6>EURJPY</h6><small>Euro/Japanese Yen</small></div>
                        </div>
                    </td>
                    <td id="ln-he">1 PIPS</td>
                    <td id="ln-he">0.8 PIPS</td>
                    <td id="ln-he">0.7 PIPS</td>
                  </tr><br>
                  <tr id="lgline">
                    <td>
                        <div class="row">
                            <div class="col-2 text-center"><img src="./Assets/Homepage/fx.png" class="img-fluid ddimg" alt="" ></div>
                            <div class="col-10" style="margin-left:-2%;"><h6>AUDUSD</h6><small>Australian dollar/US dollar</small></div>
                        </div>
                    </td>
                    <td id="ln-he">0.6 PIPS</td>
                    <td id="ln-he">0.5 PIPS</td>
                    <td id="ln-he">0.5 PIPS</td>
                  </tr>
                </tbody>
        </table>
      </div><br><br>
</div>
</div><br><br>
<!-- sec7 -->
<div class="container-fluid my-5">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
            <img src="./Assets/Homepage/gsdgs.png" class="img-fluid dotted-wor" alt="">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="rgt-side2">
                <h6>Stocks</h6>
                <h1 class="fh2">Invest in 22,000+ stocks</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur. Races in oorttitor sit ac scelerlisque<br> pellentespue ricus odio archu. Nepue nem ut venenatis es eget mauls posuere. Eu<br> euismod vitae I ecilisi amass. vestilsulum rnoncus. Ternpus omens temps ut dais vitae <br>tincidunt. Enlm non selit quisque ut adipiscing a non ut.</p><br>
                <button class="btn" id="opa">Open account</button>
               <a href="#" id="exp">Explore stocks in our platform demo</a>
           </div>
        </div>
    </div>
</div>
<!-- sec8 -->
<div class="container">
    <div class="row text-center">
        <h3><b>Become a Trader</b><br>It only takes <z style="color:#2e3192;">3 steps</z> to join the action<br>Create an account, fund & trade!</h3>
    </div><br>
    <div class="row mt-4 d-flex justify-content-center">
        <div class="col-lg-4 col-md-4 col-sm-12 ">
            <div class="z-1">
                <img src="./Assets/Homepage/gr01.png" class="img-fluid gr01" alt="">
                <img src="./Assets/Homepage/arrow.png" class="img-fluid arr-ow" alt="">
            </div><br>
            <div class="reg">
                <h5>REGISTER</h5>
                <p>Click on 'Create account'. Enter your<br> personal details and check your email<br> for verification. </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 ">
            <div class="z-2">
                <img src="./Assets/Homepage/gr02.png" class="img-fluid gr01" alt="">
                <img src="./Assets/Homepage/tick.png" class="img-fluid arr-ow" alt="">
            </div><br>
            <div class="reg">
                <h5>UPLOAD DOCUMENTS</h5>
                <p>Submit your Proof of Identity and <br>Proof of Address to complete<br> registration.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 ">
            <div class="z-3">
                <img src="./Assets/Homepage/gr03.png" class="img-fluid gr01" alt="">
                <img src="./Assets/Homepage/dollar.png" class="img-fluid arr-ow" alt="">
            </div><br>
            <div class="reg">
                <h5>FUND AND CHOOSE PLATFORM</h5>
                <p>Open a trading account, deposit to your<br> Logo wallet transfer funds from</p>
                <button class="btn gre-bt">Create Account</button>
            </div>
        </div>
    </div>
</div><br>
<div class="container bg-im">
    <div class="row">
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-5 col-md-5 col-sm-12 text-center">
            <h2>Ready to start?</h2>
        </div>
        <div class="col-lg-4 col-md-4"></div>
        <div class="col-lg-2 col-md-2 col-sm-12 text-center">
            <button class="btn" id="opa">Open account</button>
        </div>
    </div>
</div>
<div class="container bg-im2">
    <div class="row">
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-5 col-md-5 col-sm-12 text-center">
            <h2>Ready to start?</h2>
        </div>
        <div class="col-lg-4 col-md-4"></div>
        <div class="col-lg-2 col-md-2 col-sm-12 text-center">
            <button class="btn" id="opa">Open account</button>
        </div>
    </div>
</div>
<!--footer-->
<footer id="home-footer"></footer>
<script src="./Assets/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $("#hme").addClass("nav-link-new");
            }, 500);
        })
    </script>
    <script>
        $(function () {
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 50) {
                    $(".navbar").removeClass("navbar-bg");
                    $(".navbar").addClass("navbar-bg2").style.top = "0";
                } else {
                    $(".navbar").removeClass("navbar-bg2");
                    $(".navbar").addClass("navbar-bg").style.top = "-50px";
                }
            });
        });
    </script>
    
</body>
</html>