<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrument</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>
<body>
<!--header-->
<header class="mt-5"></header>
<div class="container-fluid in-1 mt-4 mb-3">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="inr-1">
                <h1>Instruments List</h1>
                <p class="fhp">Lorem ipsum dolor sit amet consectetur. Ultricies egestas augue<br> netus venenatis tortor arcu egestas. Scelerisque sed nec <br>adlplscIng eulsmod ut volutpat red orci tincidunt. Ornare sed<br> odio aenean mauris blandit sem suscipit </p><br>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
            <img src="./Assets/Instrumentpage/Group.png" class="img-fluid in-img" alt="">
        </div>
    </div>
</div><br><br>
<div class="container my-4">
    <div class="row text-center">
        <h3><b>Forex</b></h3>
    </div><br>
    <!-- tb-1 -->
    <div class="table-responsive mt-5 mb-5">
        <table class="table table-bordered border-dark">
            <thead id="tt-1">
              <tr class="text-center" id="drk-blu">
                <td id="pad-up">Instrument symbol</td>
                <td id="pad-up">Instrument name</td>
                <td>Nominal value of the lot</td>
                <td>Size of one pip</td>
                <td id="pad-up2">Trading hours (GMT+0)</td>
              </tr>
            </thead>
            <tbody id="bor-drk">
              <tr class="text-center">
                <td>AUDCAD</td>
                <td>Australian Dollar vs Canadian Dollar</td>
                <td>AUD 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>AUDCHF</td>
                <td>Australian Dollar vs Swiss Franc</td>
                <td>AUD 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>AUDJPY</td>
                <td>Australian Dollar vs Japanese Yen</td>
                <td>AUD 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>AUDNZD</td>
                <td>Australian Dollar vs Nealand Dollar</td>
                <td>AUD 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>AUDUSD</td>
                <td>Australian Dollar vs US Dollar</td>
                <td>AUD 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>CADCHF</td>
                <td>Canadian Dollar vs Swiss Franc</td>
                <td>CAD 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>CADJPY</td>
                <td>Canadian Dollar vs Japanese Yen</td>
                <td>CAD 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>CHFJPY</td>
                <td>Swiss Franc vs Japanese Yen</td>
                <td>CHF 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>EURAUD</td>
                <td>Euro vs Australian Dollar</td>
                <td>EUR 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>EURCAD</td>
                <td>Euro vs Canadian Dollar</td>
                <td>EUR 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>EURCHF</td>
                <td>Euro vs Swiss Franc</td>
                <td>EUR 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>EURGBP</td>
                <td>Euro vs British Pounds</td>
                <td>EUR 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>EURJPY</td>
                <td>Euro vs Japanese Yen</td>
                <td>EUR 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>EURNOK</td>
                <td>Euro vs Norwegian Krone</td>
                <td>EUR 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
              <tr class=" text-center">
                <td>EURNZD</td>
                <td>Euro vs Nealand Dollar</td>
                <td>EUR 100 000</td>
                <td>0.01</td>
                <td>00:00-23:59:59</td>
              </tr>
            </tbody>
          </table>
      </div>
</div><br><br>
<div class="container">
    <div class="row text-center">
        <h3><b>Indices</b></h3>
    </div>
    <!-- tb-2 -->
    <div class="table-responsive mt-5 mb-5">
        <table class="table table-bordered border-dark">
            <thead>
              <tr class="text-center" id="drk-blu">
                <td id="pad-up">Instrument symbol</td>
                <td id="pad-up">Instrument name</td>
                <td>Nominal value of the lot</td>
                <td>Size of one pip</td>
                <td id="pad-up2">Trading hours (GMT+0)</td>
              </tr>
            </thead>
            <tbody id="bor-drk">
              <tr class=" text-center">
                <td>AUS200</td>
                <td>ASX 200</td>
                <td>Instrument level * USD 25</td>
                <td>0.01</td>
                <td>00:05-06:30.07:15-21:00</td>
              </tr>
              <tr class=" text-center"  id="pu-bg">
                <td>BRAIND</td>
                <td>IBrX 50</td>
                <td>Instrument level * USD 2</td>
                <td>0.01</td>
                <td>12:05-20:55</td>
              </tr>
            </tbody>
        </table>
    </div>
</div><br><br>
<div class="container">
    <div class="row text-center">
        <h3><b>Spot Indices</b></h3>
    </div>
    <!-- tb-3 -->
    <div class="table-responsive mt-5 mb-5">
        <table class="table table-bordered border-dark">
            <thead>
              <tr class="text-center" id="drk-blu">
                <td id="pad-up">Instrument symbol</td>
                <td id="pad-up">Instrument name</td>
                <td>Nominal value of the lot</td>
                <td>Size of one pip</td>
                <td id="pad-up2">Trading hours (GMT+0)</td>
              </tr>
            </thead>
            <tbody id="bor-drk">
              <tr class=" text-center">
                <td>AUS200.spot</td>
                <td>ASX 200/spot</td>
                <td>Instrument level * USD 25</td>
                <td>0.01</td>
                <td>00:00-06:30.07:10-21:00.23:50-00:00</td>
              </tr>
              <tr class=" text-center"  id="pu-bg">
                <td>CHNIND.spot</td>
                <td>FTSE China A50/spot</td>
                <td>Instrument level * USD 10</td>
                <td>0.01</td>
                <td>01:00-08:30.09:00-20:45</td>
              </tr>
            </tbody>
        </table>
    </div>
</div><br><br>
<div class="container">
    <div class="row text-center">
        <h3><b>Spot Commodities</b></h3>
    </div>
    <!-- tb-4 -->
    <div class="table-responsive mt-5 mb-5">
        <table class="table table-bordered border-dark">
            <thead>
              <tr class="text-center" id="drk-blu">
                <td id="pad-up">Instrument symbol</td>
                <td id="pad-up">Instrument name</td>
                <td>Nominal value of the lot</td>
                <td>Size of one pip</td>
                <td id="pad-up2">Trading hours (GMT+0)</td>
              </tr>
            </thead>
            <tbody id="bor-drk">
              <tr class=" text-center">
                <td>BRENT.spot</td>
                <td>UK Oil/spot</td>
                <td>Instrument level * USD 1000</td>
                <td>0.01</td>
                <td>00:00-21:00</td>
              </tr>
              <tr class=" text-center"  id="pu-bg">
                <td>NGAS.spot</td>
                <td>Natural Gas/spot</td>
                <td>Instrument level * USD 30000</td>
                <td>0.01</td>
                <td>22:00-00:00,00:00-21:00</td>
              </tr>
              <tr class=" text-center">
                <td>WTI.spot</td>
                <td>US Oil/spot</td>
                <td>Instrument level * USD 1000</td>
                <td>0.01</td>
                <td>22:00-00:00,00:00-21:00</td>
              </tr>
            </tbody>
        </table>
    </div>
</div><br><br>
<div class="container">
    <div class="row text-center">
        <h3><b>Commodities</b></h3>
    </div>
    <!-- tb-5 -->
    <div class="table-responsive mt-5 mb-5">
        <table class="table table-bordered border-dark">
            <thead>
              <tr class="text-center" id="drk-blu">
                <td id="pad-up">Instrument symbol</td>
                <td id="pad-up">Instrument name</td>
                <td>Nominal value of the lot</td>
                <td>Size of one pip</td>
                <td id="pad-up2">Trading hours (GMT+0)</td>
              </tr>
            </thead>
            <tbody id="bor-drk">
              <tr class=" text-center">
                <td>BRENT</td>
                <td>UK Oil</td>
                <td>Instrument level * USD 1000</td>
                <td>0.01</td>
                <td>00:05-21:00</td>
              </tr>
              <tr class=" text-center"  id="pu-bg">
                <td>BUND</td>
                <td>10-year German Bond</td>
                <td>Instrument level * EUR 1000</td>
                <td>0.01</td>
                <td>06:05-20:00</td>
              </tr>
              <tr class=" text-center">
                <td>COCOA</td>
                <td>Cocoa</td>
                <td>Instrument level * USD 100</td>
                <td>0.01</td>
                <td>08:45-17:30</td>
              </tr>
            </tbody>
        </table>
    </div>
</div><br><br>
<div class="container">
    <div class="row text-center">
        <h3><b>Metals</b></h3>
    </div>
    <!-- tb-5 -->
    <div class="table-responsive mt-5 mb-5">
        <table class="table table-bordered border-dark">
            <thead>
              <tr class="text-center" id="drk-blu">
                <td id="pad-up">Instrument symbol</td>
                <td id="pad-up">Instrument name</td>
                <td>Nominal value of the lot</td>
                <td>Size of one pip</td>
                <td id="pad-up2">Trading hours (GMT+0)</td>
              </tr>
            </thead>
            <tbody id="bor-drk">
              <tr class=" text-center">
                <td>ALUMINIUM</td>
                <td>Aluminium</td>
                <td>Instrument level * USD 50</td>
                <td>0.01</td>
                <td>06:30-17:30</td>
              </tr>
              <tr class=" text-center"  id="pu-bg">
                <td>COPPER</td>
                <td>Copper</td>
                <td>Instrument level * USD 30</td>
                <td>0.01</td>
                <td>06:30-17:30</td>
              </tr>
              <tr class=" text-center">
                <td>XAGUSD</td>
                <td>Sliver troy ounce</td>
                <td>Instrument level * USD 5000</td>
                <td>0.01</td>
                <td>22:00-00:00,00:00-21:00</td>
              </tr>
            </tbody>
        </table>
    </div>
</div><br><br>
<div class="container">
    <div class="row text-center">
        <h3><b>Cryptocurriencies</b></h3>
    </div>
    <!-- tb-2 -->
    <div class="table-responsive mt-5 mb-5">
        <table class="table table-bordered border-dark">
            <thead>
              <tr class="text-center" id="drk-blu">
                <td id="pad-up">Instrument symbol</td>
                <td id="pad-up">Instrument name</td>
                <td>Nominal value of the lot</td>
                <td>Size of one pip</td>
                <td id="pad-up2">Trading hours (GMT+0)</td>
              </tr>
            </thead>
            <tbody id="bor-drk">
              <tr class=" text-center">
                <td>ADAUSD</td>
                <td>Cardano vs US Dollar</td>
                <td>1000 ADA</td>
                <td>0.01</td>
                <td>00:00-23:59</td>
              </tr>
              <tr class=" text-center" id="pu-bg">
                <td>AVEUSD</td>
                <td>Aave vs US Dollar</td>
                <td>10 AVE</td>
                <td>0.01</td>
                <td>00:00-23:59</td>
              </tr>
            </tbody>
        </table>
    </div>
</div><br><br>
<!--footer-->
<footer></footer>
<script src="./Assets/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $("#int").addClass("nav-link-new");
            }, 500);
        })
    </script>
    <script>
        $(function () {
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 50) {
                    $(".navbar").removeClass("navbar-bg");
                    $(".navbar").addClass("navbar-bg2").style.top = "0";
                } else {
                    $(".navbar").removeClass("navbar-bg2");
                    $(".navbar").addClass("navbar-bg").style.top = "-50px";
                }
            });
        });
    </script>
</body>
</html>