<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markets</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>
<body>
<!--header-->
<header class="mt-5"></header>
<div class="container-fluid mark-1 ">
    <div class="mar-1">
        <div class="row text-center">
            <h2>Market Trends</h2>
            <p class="acc-p">Lorem ipsum dolor sit amet consectetur. Ultricies egestas augue netus venenatis<br> tortor arcu egestas. Scelerisque sed nec adlplscIng eulsmod ut volutpat sed orci<br> tincidunt. Ornare sed odio aenean mauris blandit sem suscipit </p>
        </div>
    </div>
</div><br>
<div class="container my-4">
    <div class="row text-center">
        <h3><b>Check price <z style="color:#2e3192;">ACTION</z></b><br>on the spot</h3>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-12">
            <!-- <div class="input-group mb-3">
                <span class="input-group-text icns" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control ser" placeholder="Search Instrument" aria-label="Username" aria-describedby="basic-addon1">
              </div> -->
              <div class="searchof">
                <i class="fa-solid fa-magnifying-glass icons"></i><input type="search" placeholder="Search Instrument"
                    class="searchbtn3">
            </div>
        </div>
       </div><br>
       <div class="table-responsive dialo d-flex justify-content-center">
        <table class="table table-borderless">
                <thead>
                  <tr class="prbg">
                    <td id="mrg-lft">Forex</td>
                    <td>Classic</td>
                    <td>Platinum</td>
                    <td>VIP</td>
                  </tr>
                </thead><br>
                <tbody>
                  <tr id="lgline">
                    <td>
                        <div class="row">
                            <div class="col-2 text-center"><img src="./Assets/Homepage/fx.png" class="img-fluid ddimg" alt="" ></div>
                            <div class="col-10" style="margin-left:-2%;"><h6>EURUSD</h6><small>Euro/US dollar</small></div>
                        </div>
                    </td>
                    <td id="ln-he"><b>0.7 PIPS</b></td>
                    <td id="ln-he">0.6 PIPS</td>
                    <td id="ln-he">0.5 PIPS</td>
                  </tr><br>
                  <tr id="lgline">
                    <td>
                        <div class="row">
                            <div class="col-2 text-center"><img src="./Assets/Homepage/fx.png" class="img-fluid ddimg" alt="" ></div>
                            <div class="col-10" style="margin-left:-2%;"><h6>GBPUSD</h6><small>British Pound/US dollar</small></div>
                        </div>
                    </td>
                    <td id="ln-he"><b>0.8 PIPS</b></td>
                    <td id="ln-he">0.6 PIPS</td>
                    <td id="ln-he">0.5 PIPS</td>
                  </tr><br>
                  <tr id="lgline">
                    <td>
                        <div class="row">
                            <div class="col-2 text-center"><img src="./Assets/Homepage/fx.png" class="img-fluid ddimg" alt="" ></div>
                            <div class="col-10" style="margin-left:-2%;"><h6>USDJPY</h6><small>US dollar/Japanese Yen</small></div>
                        </div>
                    </td>
                    <td id="ln-he"><b>0.8 PIPS</b></td>
                    <td id="ln-he">0.7 PIPS</td>
                    <td id="ln-he">0.5 PIPS</td>
                  </tr><br>
                  <tr id="lgline">
                    <td>
                        <div class="row">
                            <div class="col-2 text-center"><img src="./Assets/Homepage/fx.png" class="img-fluid ddimg" alt="" ></div>
                            <div class="col-10" style="margin-left:-2%;"><h6>EURJPY</h6><small>Euro/Japanese Yen</small></div>
                        </div>
                    </td>
                    <td id="ln-he"><b>1 PIPS</b></td>
                    <td id="ln-he">0.8 PIPS</td>
                    <td id="ln-he">0.7 PIPS</td>
                  </tr><br>
                  <tr id="lgline">
                    <td>
                        <div class="row">
                            <div class="col-2 text-center"><img src="./Assets/Homepage/fx.png" class="img-fluid ddimg" alt="" ></div>
                            <div class="col-10" style="margin-left:-2%;"><h6>AUDUSD</h6><small>Australian dollar/US dollar</small></div>
                        </div>
                    </td>
                    <td id="ln-he"><b>0.6 PIPS</b></td>
                    <td id="ln-he">0.5 PIPS</td>
                    <td id="ln-he">0.5 PIPS</td>
                  </tr>
                </tbody>
        </table>
      </div>
</div><br><br>
<!-- sec2 -->
<div class="container mt-5">
    <div class="row mt-5">
        <div class="col-lg-3 col-md-4 col-sm-12 text-center ">
            <img src="./Assets/Market/pseudol00.png" class="img-fluid vecx" alt="">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
           <h2 class="text-muted">FOREX CFD</h2><br>
           <p class="for-cfd-p">Lorem ipsum dolor sit arnet consectetur. Et aliquam<br> 
            eu odio etiam ut et ut ac mauris. Integer sapien nec<br> est et. Diam neque donee etiam tincidunt in<br> imperdiet vitae nunc habitasse. Neque at sed <br>sernper aenean blandit scelerlsque et dictum<br> maecenas. Sed facilisl eget adipiscing lobortis in<br> ornate a alit alit. Neque amet suscipit ut porta at<br> odio quis. Adipiscing sad vulputate quis elementum<br> nunc ultricies convallis turpis neque. Nibh curabitur<br> quisque urna mi placerat. Morbi volutpat sit<br> venenatis sollicitudin.</p>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12 d-flex justify-content-center">
            <div class="card bbsd" style="width: 18rem;">
                <div class="card-body  pt-5">
                    <h6 class="card-subtitle text-muted text-center">Markets</h6>
                    <h2 class="card-title text-center">Forex</h2>
                    <div class="row">
                        <div class="col-2">
                            <img src="./Assets/Market/Frameuy.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-10"><p> 61 currency pairs</p></div>
                    </div><hr>
                    <div class="row">
                        <div class="col-2">
                            <img src="./Assets/Market/Frameuy.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-10"><p>Tight spreads from 0.0 pips</p></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-2">
                            <img src="./Assets/Market/Frameuy.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-10"><p>Upto 1:500 leverage</p></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-2">
                            <img src="./Assets/Market/Frameuy.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-10"><p>Deep liquidity</p></div>
                    </div><br>
                    <button class="btn ors text-center">DETAILS</button>
                    <!-- <div class="row text-center">
                        <button class="btn ors">DETAILS</button> -->
                    </div>
                </div>
            </div>
        </div><br><br>
        <div class="row mt-5">
            <div class="col-lg-3 col-md-4 col-sm-12 text-center ">
                <img src="./Assets/Market/pseudooi.png" class="img-fluid vecx" alt="">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
               <h2 class="text-muted">Indices CFD</h2><br>
               <p class="for-cfd-p">Lorem ipsum dolor sit arnet consectetur. Et aliquam<br> 
                eu odio etiam ut et ut ac mauris. Integer sapien nec<br> est et. Diam neque donee etiam tincidunt in<br> imperdiet vitae nunc habitasse. Neque at sed <br>sernper aenean blandit scelerlsque et dictum<br> maecenas. Sed facilisl eget adipiscing lobortis in<br> ornate a alit alit. Neque amet suscipit ut porta at<br> odio quis. Adipiscing sad vulputate quis elementum<br> nunc ultricies convallis turpis neque. Nibh curabitur<br> quisque urna mi placerat. Morbi volutpat sit<br> venenatis sollicitudin.</p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 d-flex justify-content-center">
                <div class="card bbsd" style="width: 18rem;">
                    <div class="card-body  pt-5">
                        <h6 class="card-subtitle text-muted text-center">Markets</h6>
                        <h2 class="card-title text-center">Indices</h2>
                        <div class="row">
                            <div class="col-2">
                                <img src="./Assets/Market/Frameuy.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-10"><p>25 indices to trade from across the globe</p></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-2">
                                <img src="./Assets/Market/Frameuy.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-10"><p>Up to 1:200 leverage</p></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-2">
                                <img src="./Assets/Market/Frameuy.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-10"><p>No commissions</p></div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-2">
                                <img src="./Assets/Market/Frameuy.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-10"><p> MT4, MT5 & cTrader</p></div>
                        </div><br>
                        <button class="btn ors text-center">DETAILS</button>
                        <!-- <div class="row text-center">
                            <button class="btn ors">DETAILS</button> -->
                        </div>
                    </div>
                </div>
            </div>
    </div><br>
    <!-- sec3 -->
 <div class="container-fluid">
    <div class="container text-center my-5">
        <div class="row">
            <h2><b>Analyse optimize and manage your trades </b></h2><br><br>
            <p>Lorem ipsum dolor sit amet consectetur. Ultricies egestas augue netus venenatis tortor arcu egestas. Scelerisque sed nec adipiscing euismod ut volutpat sed orci tincidunt. Ornare sed odio aenean mauris blandit sem suscipit venenatis consectetur. Cras consectetur arcu feugiat nulla molestie fells mollis. Pharetra id eel non amet varius blandit enim. Tellus semper proin nisi neque at et. </p>
        </div><br>
        <div class="row">
            <div class="col-6 text-end"><button class="btn" id="opa">Open account</button></div>
            <div class="col-6 text-start"><button class="btn" id="exp-mr">Explore more</button></div>
        </div>
        <!-- <button class="btn" id="opa">Open account</button>
        <button class="btn" id="exp-mr">Explore more</button> -->
    </div>
 </div>
 <div class="container">
    <div class="row">
        <div class="col-lg-1 col-md-1"></div>
        <div class="col-lg-10 col-md-10 col-sm-12 text-center">
            <img src="./Assets/Market/image88.png" class="img-fluid mar-lap" alt="">
        </div>
        <div class="col-lg-1 col-md-1"></div>
    </div>
 </div><br>
<!--footer-->
<footer></footer>
<script src="./Assets/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.2.min.js"
        integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $("#mark").addClass("nav-link-new");
            }, 500);
        })
    </script>
    <script>
        $(function () {
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 50) {
                    $(".navbar").removeClass("navbar-bg");
                    $(".navbar").addClass("navbar-bg2").style.top = "0";
                } else {
                    $(".navbar").removeClass("navbar-bg2");
                    $(".navbar").addClass("navbar-bg").style.top = "-50px";
                }
            });
        });
    </script>
</body>
</html>